<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my poetfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <div class="name">PORTOFILO</div>
        <div>
            <div class="links">
                <div class="a1"><a href="./banner.html">banner</a></div>
                <div class="a1"><a href="./skills.html">skills</a></div>
                <div class="a1"><a href="./project.html">project</a></div>
                <div class="a1"><a href="./education.html">eduction</a></div>
            </div>
        </div>
    </header>
    <div><img src="https://images.pexels.com/photos/90764/man-studio-portrait-light-90764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>

</body>
</html>